<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Савенко Микита - Модуль 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif; */
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header,
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      h1 {
        font-size: 24px;
      }

      .container {
        max-width: 1240px;
        margin: 0 auto;
      }

      .question {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid #333;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      .table-overflow {
        overflow: auto;
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      .nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      nav a {
        padding: 0 40px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        cursor: pointer;
      }

      footer a {
        margin: 2px;
        color: #007bfd;
      }

      footer p {
        color: #a7a7a7;
      }
    </style>
    <script>
      function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section) {
          section.scrollIntoView({ behavior: "smooth" });
        }
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Савенко Микита - Модуль 1</h1>
    </header>

    <nav>
      <div class="nav-container">
        <a onclick="scrollToSection('question1')"
          >Питання 24. CSS: Групування властивостей</a
        >
        <a onclick="scrollToSection('question2')"
          >Питання 41. HTML: Таблиці. Об’єднання комірок. Приклади</a
        >
      </div>
    </nav>

    <div class="container">
      <div class="question" id="question1">
        <h2>Питання 24. CSS: Групування властивостей</h2>
        <h3>Групування властивостей</h3>
        <p>
          Групування властивостей CSS дозволяє задати однакові стилі для групи
          елементів. Це може бути корисно для спрощення коду та покращення
          читабельності.
        </p>
        <p>Приклад:</p>
        <pre>
          body {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
          }
          
          p {
            color: black;
            margin: 0 0 10px 0;
          }
        </pre>
        <p>
          У цьому прикладі ми встановлюємо однакові стилі для всіх абзаців (p)
          на сторінці. Ми могли б також застосувати ці стилі до всіх елементів
          body, але це було б менш ефективним, оскільки ми б також застосували
          їх до заголовків, списків тощо.
        </p>
        <h3>Групування селекторів</h3>
        <p>
          Щоб застосувати однакові стилі до кількох класів, можна
          використовувати групування селекторів. Для цього потрібно перерахувати
          селектори через кому в одному блоці правил.
        </p>
        <p>Приклад:</p>
        <pre>
          .button, .link {
            color: blue;
            font-weight: bold;
          }
        </pre>
      </div>

      <div class="question" id="question2">
        <h2>Питання 41. HTML: Таблиці. Об’єднання комірок. Приклади</h2>
        <p>
          У HTML, таблиці можна створювати за допомогою елементів
          <code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code>,
          <code>&lt;th&gt;</code> та <code>&lt;td&gt;</code>. Для об'єднання
          комірок можна використовувати атрибути <code>&lt;colspan&gt;</code> та
          <code>&lt;rowspan&gt;</code>.
        </p>
        <p>Приклад 1:</p>
        <div class="table-overflow">
          <table>
            <tr>
              <th>Заголовок 1</th>
              <th>Заголовок 2</th>
            </tr>
            <tr>
              <td>Комірка 1</td>
              <td>Комірка 2</td>
            </tr>
            <tr>
              <td colspan="2">Об'єднана комірка</td>
            </tr>
          </table>
        </div>

        <p>Приклад 2:</p>
        <div class="table-overflow">
          <table style="min-width: 850px">
            <thead>
              <tr>
                <th>Заголовок 1</th>
                <th colspan="2">Заголовок 2</th>
                <th>Заголовок 3</th>
                <th colspan="2">Заголовок 4</th>
                <th>Заголовок 5</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">Деталі 1</td>
                <td>Деталі 2-1</td>
                <td>Деталі 2-2</td>
                <td rowspan="2">Деталі 3</td>
                <td>Деталі 4-1</td>
                <td>Деталі 4-2</td>
                <td rowspan="2">Деталі 5</td>
              </tr>
              <tr>
                <td>Деталі 2-3</td>
                <td>Деталі 2-4</td>
                <td>Деталі 4-3</td>
                <td>Деталі 4-4</td>
              </tr>
              <tr>
                <td colspan="2" rowspan="2">Деталі 6</td>
                <td>Деталі 7-1</td>
                <td>Деталі 7-2</td>
                <td rowspan="2">Деталі 8</td>
                <td>Деталі 9-1</td>
                <td>Деталі 9-2</td>
              </tr>
              <tr>
                <td>Деталі 7-3</td>
                <td>Деталі 7-4</td>
                <td>Деталі 9-3</td>
                <td>Деталі 9-4</td>
              </tr>
              <tr>
                <td rowspan="2">Деталі 10</td>
                <td>Деталі 11-1</td>
                <td>Деталі 11-2</td>
                <td rowspan="2">Деталі 12</td>
                <td>Деталі 13-1</td>
                <td>Деталі 13-2</td>
                <td rowspan="2">Деталі 14</td>
              </tr>
              <tr>
                <td>Деталі 11-3</td>
                <td>Деталі 11-4</td>
                <td>Деталі 13-3</td>
                <td>Деталі 13-4</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <footer>
      <p>
        Created by
        <a href="https://github.com/Nikitosiki/css_module_1">Nikita Savenko</a>
      </p>
      <p>
        Deploy to
        <a href="https://nikitosiki.github.io/css_module_1/">Github Pages</a>
      </p>
    </footer>
  </body>
</html>
